In [3]:
import pandas as pd

In [4]:
df = pd.read_csv("C://Users//amitn//Desktop//work//Machine Learning//csv//new.csv")
df

,date,maxtemp,mintemp,humidity,windspeed,coudcover,events,pin
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9/1/2015,75.0,58.0,84.0,22.0,2.0,NaN,94107.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9/2/2015,73.0,NaN,78.0,NaN,5.0,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
195,12/7/2015,59.0,49.0,100.0,10.0,7.0,Fog,94107.0
196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,12/8/2015,61.0,46.0,96.0,7.0,7.0,Fog,94107.0
198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,12/9/2015,66.0,53.0,93.0,14.0,7.0,NaN,94107.0

In [5]:
df.info()
#Data is object but it should be in datatime formate

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       100 non-null    object
 1   maxtemp    98 non-null     float64
 2   mintemp    98 non-null     float64
 3   humidity   98 non-null     float64
 4   windspeed  98 non-null     float64
 5   coudcover  99 non-null     float64
 6   events     28 non-null     object
 7   pin        97 non-null     float64
dtypes: float64(6), object(2)
memory usage: 12.6+ KB

In [6]:
df = pd.read_csv("C://Users//amitn//Desktop//work//Machine Learning//csv//new.csv" , parse_dates = ['date'])
df
#date is change in datetime formate using parse_dates=[]

,date,maxtemp,mintemp,humidity,windspeed,coudcover,events,pin
0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-09-01,75.0,58.0,84.0,22.0,2.0,NaN,94107.0
2,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-09-02,73.0,NaN,78.0,NaN,5.0,NaN,NaN
4,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
195,2015-12-07,59.0,49.0,100.0,10.0,7.0,Fog,94107.0
196,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,2015-12-08,61.0,46.0,96.0,7.0,7.0,Fog,94107.0
198,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,2015-12-09,66.0,53.0,93.0,14.0,7.0,NaN,94107.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       100 non-null    datetime64[ns]
 1   maxtemp    98 non-null     float64
 2   mintemp    98 non-null     float64
 3   humidity   98 non-null     float64
 4   windspeed  98 non-null     float64
 5   coudcover  99 non-null     float64
 6   events     28 non-null     object
 7   pin        97 non-null     float64
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 12.6+ KB

In [8]:
df
#Notice some extra columns added which have all Nan value so , lets drop them

,date,maxtemp,mintemp,humidity,windspeed,coudcover,events,pin
0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-09-01,75.0,58.0,84.0,22.0,2.0,NaN,94107.0
2,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-09-02,73.0,NaN,78.0,NaN,5.0,NaN,NaN
4,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
195,2015-12-07,59.0,49.0,100.0,10.0,7.0,Fog,94107.0
196,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,2015-12-08,61.0,46.0,96.0,7.0,7.0,Fog,94107.0
198,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,2015-12-09,66.0,53.0,93.0,14.0,7.0,NaN,94107.0

In [9]:
df.dropna(how='all')
# but it wil not work as date column have NaT value
df

,date,maxtemp,mintemp,humidity,windspeed,coudcover,events,pin
0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-09-01,75.0,58.0,84.0,22.0,2.0,NaN,94107.0
2,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-09-02,73.0,NaN,78.0,NaN,5.0,NaN,NaN
4,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
195,2015-12-07,59.0,49.0,100.0,10.0,7.0,Fog,94107.0
196,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,2015-12-08,61.0,46.0,96.0,7.0,7.0,Fog,94107.0
198,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,2015-12-09,66.0,53.0,93.0,14.0,7.0,NaN,94107.0

In [10]:
df.dropna(thresh=2,inplace=True)
df
# it will keep row which have at least 2 values

,date,maxtemp,mintemp,humidity,windspeed,coudcover,events,pin
1,2015-09-01,75.0,58.0,84.0,22.0,2.0,NaN,94107.0
3,2015-09-02,73.0,NaN,78.0,NaN,5.0,NaN,NaN
5,2015-09-03,NaN,60.0,84.0,NaN,NaN,NaN,94107.0
7,2015-09-04,72.0,55.0,77.0,20.0,2.0,NaN,94107.0
9,2015-09-05,79.0,51.0,NaN,21.0,2.0,NaN,94107.0
...,...,...,...,...,...,...,...,...
191,2015-12-05,54.0,40.0,93.0,9.0,6.0,Fog,94107.0
193,2015-12-06,63.0,44.0,93.0,14.0,7.0,Fog-Rain,94107.0
195,2015-12-07,59.0,49.0,100.0,10.0,7.0,Fog,94107.0
197,2015-12-08,61.0,46.0,96.0,7.0,7.0,Fog,94107.0
199,2015-12-09,66.0,53.0,93.0,14.0,7.0,NaN,94107.0

In [11]:
df.reset_index()

,index,date,maxtemp,mintemp,humidity,windspeed,coudcover,events,pin
0,1,2015-09-01,75.0,58.0,84.0,22.0,2.0,NaN,94107.0
1,3,2015-09-02,73.0,NaN,78.0,NaN,5.0,NaN,NaN
2,5,2015-09-03,NaN,60.0,84.0,NaN,NaN,NaN,94107.0
3,7,2015-09-04,72.0,55.0,77.0,20.0,2.0,NaN,94107.0
4,9,2015-09-05,79.0,51.0,NaN,21.0,2.0,NaN,94107.0
...,...,...,...,...,...,...,...,...,...
95,191,2015-12-05,54.0,40.0,93.0,9.0,6.0,Fog,94107.0
96,193,2015-12-06,63.0,44.0,93.0,14.0,7.0,Fog-Rain,94107.0
97,195,2015-12-07,59.0,49.0,100.0,10.0,7.0,Fog,94107.0
98,197,2015-12-08,61.0,46.0,96.0,7.0,7.0,Fog,94107.0
99,199,2015-12-09,66.0,53.0,93.0,14.0,7.0,NaN,94107.0

In [12]:
df = df.set_index('date')

In [13]:
df.reset_index().head()

        date  maxtemp  mintemp  humidity  windspeed  coudcover events      pin
0 2015-09-01     75.0     58.0      84.0       22.0        2.0    NaN  94107.0
1 2015-09-02     73.0      NaN      78.0        NaN        5.0    NaN      NaN
2 2015-09-03      NaN     60.0      84.0        NaN        NaN    NaN  94107.0
3 2015-09-04     72.0     55.0      77.0       20.0        2.0    NaN  94107.0
4 2015-09-05     79.0     51.0       NaN       21.0        2.0    NaN  94107.0

# drop() method

In [14]:
df.dropna().head()
#delete all the row have NaN value

            maxtemp  mintemp  humidity  windspeed  coudcover events      pin
date
2015-09-13     76.0     59.0      90.0       18.0        6.0   Rain  94107.0
2015-09-27     73.0     56.0      93.0       17.0        6.0    Fog  94107.0
2015-09-30     65.0     57.0      87.0       12.0        7.0   Rain  94107.0
2015-10-10     72.0     61.0      93.0       18.0        5.0    Fog  94107.0
2015-10-14     78.0     58.0      90.0       15.0        5.0    Fog  94107.0

In [15]:
df.head()

            maxtemp  mintemp  humidity  windspeed  coudcover events      pin
date
2015-09-01     75.0     58.0      84.0       22.0        2.0    NaN  94107.0
2015-09-02     73.0      NaN      78.0        NaN        5.0    NaN      NaN
2015-09-03      NaN     60.0      84.0        NaN        NaN    NaN  94107.0
2015-09-04     72.0     55.0      77.0       20.0        2.0    NaN  94107.0
2015-09-05     79.0     51.0       NaN       21.0        2.0    NaN  94107.0

In [16]:
df.dropna(thresh=3)
#it will keep row which have atlest 3 value except index

,maxtemp,mintemp,humidity,windspeed,coudcover,events,pin
date,,,,,,,
2015-09-01,75.0,58.0,84.0,22.0,2.0,NaN,94107.0
2015-09-02,73.0,NaN,78.0,NaN,5.0,NaN,NaN
2015-09-03,NaN,60.0,84.0,NaN,NaN,NaN,94107.0
2015-09-04,72.0,55.0,77.0,20.0,2.0,NaN,94107.0
2015-09-05,79.0,51.0,NaN,21.0,2.0,NaN,94107.0
...,...,...,...,...,...,...,...
2015-12-05,54.0,40.0,93.0,9.0,6.0,Fog,94107.0
2015-12-06,63.0,44.0,93.0,14.0,7.0,Fog-Rain,94107.0
2015-12-07,59.0,49.0,100.0,10.0,7.0,Fog,94107.0
2015-12-08,61.0,46.0,96.0,7.0,7.0,Fog,94107.0
2015-12-09,66.0,53.0,93.0,14.0,7.0,NaN,94107.0

# fillna() method

**https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html?highlight=fillna#pandas.DataFrame.fillna**
DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None)
method{â€˜backfillâ€™, â€˜bfillâ€™, â€˜padâ€™, â€˜ffillâ€™, None}, default None

In [17]:
df.fillna(0).head()
#all NaN cell fil with 0

            maxtemp  mintemp  humidity  windspeed  coudcover events      pin
date
2015-09-01     75.0     58.0      84.0       22.0        2.0      0  94107.0
2015-09-02     73.0      0.0      78.0        0.0        5.0      0      0.0
2015-09-03      0.0     60.0      84.0        0.0        0.0      0  94107.0
2015-09-04     72.0     55.0      77.0       20.0        2.0      0  94107.0
2015-09-05     79.0     51.0       0.0       21.0        2.0      0  94107.0

**Event Column should not be 0  , it can be "NO Event"
So lets change them**

In [18]:
df = df.fillna({
    'maxtemp':0,
    'mintemp':0,
    'humidity':0,
    'windspeed':0,
    'ccover':0,
    'events':'no event'
})
df.head()

,maxtemp,mintemp,humidity,windspeed,coudcover,events,pin
date,,,,,,,
2015-09-01,75.0,58.0,84.0,22.0,2.0,no event,94107.0
2015-09-02,73.0,0.0,78.0,0.0,5.0,no event,NaN
2015-09-03,0.0,60.0,84.0,0.0,NaN,no event,94107.0
2015-09-04,72.0,55.0,77.0,20.0,2.0,no event,94107.0
2015-09-05,79.0,51.0,0.0,21.0,2.0,no event,94107.0

**coudcover name column name should be cloudcover**

In [19]:
df.rename(columns = {'coudcover':'cloudcover'},inplace=True)
df.head()

,maxtemp,mintemp,humidity,windspeed,cloudcover,events,pin
date,,,,,,,
2015-09-01,75.0,58.0,84.0,22.0,2.0,no event,94107.0
2015-09-02,73.0,0.0,78.0,0.0,5.0,no event,NaN
2015-09-03,0.0,60.0,84.0,0.0,NaN,no event,94107.0
2015-09-04,72.0,55.0,77.0,20.0,2.0,no event,94107.0
2015-09-05,79.0,51.0,0.0,21.0,2.0,no event,94107.0

In [20]:
df = df.fillna({
    'cloudcover':'0'
})
df.head()

,maxtemp,mintemp,humidity,windspeed,cloudcover,events,pin
date,,,,,,,
2015-09-01,75.0,58.0,84.0,22.0,2,no event,94107.0
2015-09-02,73.0,0.0,78.0,0.0,5,no event,NaN
2015-09-03,0.0,60.0,84.0,0.0,0,no event,94107.0
2015-09-04,72.0,55.0,77.0,20.0,2,no event,94107.0
2015-09-05,79.0,51.0,0.0,21.0,2,no event,94107.0

**But i am not happy with 0**

**Lets replace 0 with other value**

In [21]:
df.fillna({0})
#forward fill

ValueError: invalid fill value with a <class 'set'>

# replace() method
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.replace.html?highlight=replace#pandas.DataFrame.replace

In [22]:
df =df.replace(0.0 , value="NaN")

In [23]:
df.head()

           maxtemp mintemp humidity windspeed cloudcover    events      pin
date
2015-09-01      75      58       84        22          2  no event  94107.0
2015-09-02      73     NaN       78       NaN          5  no event      NaN
2015-09-03     NaN      60       84       NaN          0  no event  94107.0
2015-09-04      72      55       77        20          2  no event  94107.0
2015-09-05      79      51      NaN        21          2  no event  94107.0

In [24]:
df.isnull().sum()

maxtemp       0
mintemp       0
humidity      0
windspeed     0
cloudcover    0
events        0
pin           3
dtype: int64

In [25]:
df.replace('NaN' , method= 'bfill')

           maxtemp mintemp humidity windspeed cloudcover    events      pin
date
2015-09-01      75      58       84        22          2  no event  94107.0
2015-09-02      73      60       78        20          5  no event      NaN
2015-09-03      72      60       84        20          0  no event  94107.0
2015-09-04      72      55       77        20          2  no event  94107.0
2015-09-05      79      51       72        21          2  no event  94107.0
...            ...     ...      ...       ...        ...       ...      ...
2015-12-05      54      40       93         9          6       Fog  94107.0
2015-12-06      63      44       93        14          7  Fog-Rain  94107.0
2015-12-07      59      49      100        10          7       Fog  94107.0
2015-12-08      61      46       96         7          7       Fog  94107.0
2015-12-09      66      53       93        14          7  no event  94107.0

[100 rows x 7 columns]

In [26]:
df.replace('NaN' ,method='ffill')

           maxtemp mintemp humidity windspeed cloudcover    events      pin
date
2015-09-01      75      58       84        22          2  no event  94107.0
2015-09-02      73      58       78        22          5  no event      NaN
2015-09-03      73      60       84        22          0  no event  94107.0
2015-09-04      72      55       77        20          2  no event  94107.0
2015-09-05      79      51       77        21          2  no event  94107.0
...            ...     ...      ...       ...        ...       ...      ...
2015-12-05      54      40       93         9          6       Fog  94107.0
2015-12-06      63      44       93        14          7  Fog-Rain  94107.0
2015-12-07      59      49      100        10          7       Fog  94107.0
2015-12-08      61      46       96         7          7       Fog  94107.0
2015-12-09      66      53       93        14          7  no event  94107.0

[100 rows x 7 columns]

In [27]:
ndf = df
import numpy as np

# replace 0 to NaN

In [28]:
df.replace('NaN' , np.nan ,inplace=True)
df

,maxtemp,mintemp,humidity,windspeed,cloudcover,events,pin
date,,,,,,,
2015-09-01,75.0,58.0,84.0,22.0,2,no event,94107.0
2015-09-02,73.0,NaN,78.0,NaN,5,no event,NaN
2015-09-03,NaN,60.0,84.0,NaN,0,no event,94107.0
2015-09-04,72.0,55.0,77.0,20.0,2,no event,94107.0
2015-09-05,79.0,51.0,NaN,21.0,2,no event,94107.0
...,...,...,...,...,...,...,...
2015-12-05,54.0,40.0,93.0,9.0,6,Fog,94107.0
2015-12-06,63.0,44.0,93.0,14.0,7,Fog-Rain,94107.0
2015-12-07,59.0,49.0,100.0,10.0,7,Fog,94107.0
2015-12-08,61.0,46.0,96.0,7.0,7,Fog,94107.0
2015-12-09,66.0,53.0,93.0,14.0,7,no event,94107.0

In [29]:
df.isnull().sum()

maxtemp        2
mintemp        2
humidity       2
windspeed      2
cloudcover    16
events         0
pin            3
dtype: int64

In [30]:
df.fillna(method='ffill', limit = 1).head()
# forward fill up to one row

,maxtemp,mintemp,humidity,windspeed,cloudcover,events,pin
date,,,,,,,
2015-09-01,75.0,58.0,84.0,22.0,2,no event,94107.0
2015-09-02,73.0,58.0,78.0,22.0,5,no event,94107.0
2015-09-03,73.0,60.0,84.0,NaN,0,no event,94107.0
2015-09-04,72.0,55.0,77.0,20.0,2,no event,94107.0
2015-09-05,79.0,51.0,77.0,21.0,2,no event,94107.0

In [31]:
df.fillna(method='bfill').head()

,maxtemp,mintemp,humidity,windspeed,cloudcover,events,pin
date,,,,,,,
2015-09-01,75.0,58.0,84.0,22.0,2,no event,94107.0
2015-09-02,73.0,60.0,78.0,20.0,5,no event,94107.0
2015-09-03,72.0,60.0,84.0,20.0,0,no event,94107.0
2015-09-04,72.0,55.0,77.0,20.0,2,no event,94107.0
2015-09-05,79.0,51.0,72.0,21.0,2,no event,94107.0

In [32]:
df

,maxtemp,mintemp,humidity,windspeed,cloudcover,events,pin
date,,,,,,,
2015-09-01,75.0,58.0,84.0,22.0,2,no event,94107.0
2015-09-02,73.0,NaN,78.0,NaN,5,no event,NaN
2015-09-03,NaN,60.0,84.0,NaN,0,no event,94107.0
2015-09-04,72.0,55.0,77.0,20.0,2,no event,94107.0
2015-09-05,79.0,51.0,NaN,21.0,2,no event,94107.0
...,...,...,...,...,...,...,...
2015-12-05,54.0,40.0,93.0,9.0,6,Fog,94107.0
2015-12-06,63.0,44.0,93.0,14.0,7,Fog-Rain,94107.0
2015-12-07,59.0,49.0,100.0,10.0,7,Fog,94107.0
2015-12-08,61.0,46.0,96.0,7.0,7,Fog,94107.0
2015-12-09,66.0,53.0,93.0,14.0,7,no event,94107.0

# interpolate linear interpolate
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.interpolate.html?highlight=interpolate#pandas.DataFrame.interpolate

it will set value linearly 

1 to 5 10

In [33]:
np.linspace(1,5,10)

array([1.        , 1.44444444, 1.88888889, 2.33333333, 2.77777778,
       3.22222222, 3.66666667, 4.11111111, 4.55555556, 5.        ])

In [39]:
df=df.interpolate()

In [35]:
df

,maxtemp,mintemp,humidity,windspeed,cloudcover,events,pin
date,,,,,,,
2015-09-01,75.0,58.0,84.0,22.0,2,no event,94107.0
2015-09-02,73.0,NaN,78.0,NaN,5,no event,NaN
2015-09-03,NaN,60.0,84.0,NaN,0,no event,94107.0
2015-09-04,72.0,55.0,77.0,20.0,2,no event,94107.0
2015-09-05,79.0,51.0,NaN,21.0,2,no event,94107.0
...,...,...,...,...,...,...,...
2015-12-05,54.0,40.0,93.0,9.0,6,Fog,94107.0
2015-12-06,63.0,44.0,93.0,14.0,7,Fog-Rain,94107.0
2015-12-07,59.0,49.0,100.0,10.0,7,Fog,94107.0
2015-12-08,61.0,46.0,96.0,7.0,7,Fog,94107.0
2015-12-09,66.0,53.0,93.0,14.0,7,no event,94107.0

In [40]:
df.to_csv("C://Users//amitn//Desktop//work//Machine Learning//csv//new_weather.csv")

# replace()

In [43]:
df = pd.read_csv("C://Users//amitn//Desktop//work//Machine Learning//csv//new_weather.csv")
df

,date,maxtemp,mintemp,humidity,windspeed,cloudcover,events,pin
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,9/1/2015,75,58.0,84.0,22,2.0,no event,94107.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9/2/2015,73,59.0,78.0,<21.3333333333333,5.0,no event,94107.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
195,12/7/2015,59,49.0,100.0,10,7.0,Fog,94107.0
196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,12/8/2015,61,46.0,96.0,7,7.0,Fog,94107.0
198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,12/9/2015,66,53.0,93.0,14,7.0,no event,94107.0

In [45]:
df.dropna(thresh=4,inplace=True)
df

,date,maxtemp,mintemp,humidity,windspeed,cloudcover,events,pin
1,9/1/2015,75,58.0,84.0,22,2.0,no event,94107.0
3,9/2/2015,73,59.0,78.0,<21.3333333333333,5.0,no event,94107.0
5,9/3/2015,72.5>,60.0,84.0,20.66666667,0.0,no event,94107.0
7,9/4/2015,72,55.0,77.0,-109,2.0,no event,94107.0
9,9/5/2015,79,51.0,74.5,21,2.0,no event,94107.0
...,...,...,...,...,...,...,...,...
191,12/5/2015,54,40.0,93.0,9,6.0,Fog,94107.0
193,12/6/2015,63,44.0,93.0,14,7.0,Fog-Rain,94107.0
195,12/7/2015,59,49.0,100.0,10,7.0,Fog,94107.0
197,12/8/2015,61,46.0,96.0,7,7.0,Fog,94107.0
199,12/9/2015,66,53.0,93.0,14,7.0,no event,94107.0

In [54]:
new_df = df.replace(['-109',77.0,'72.5>'] , np.nan)
new_df

,date,maxtemp,mintemp,humidity,windspeed,cloudcover,events,pin
1,9/1/2015,75,58.0,84.0,22,2.0,no event,94107.0
3,9/2/2015,73,59.0,78.0,<21.3333333333333,5.0,no event,94107.0
5,9/3/2015,NaN,60.0,84.0,20.66666667,0.0,no event,94107.0
7,9/4/2015,72,55.0,NaN,NaN,2.0,no event,94107.0
9,9/5/2015,79,51.0,74.5,21,2.0,no event,94107.0
...,...,...,...,...,...,...,...,...
191,12/5/2015,54,40.0,93.0,9,6.0,Fog,94107.0
193,12/6/2015,63,44.0,93.0,14,7.0,Fog-Rain,94107.0
195,12/7/2015,59,49.0,100.0,10,7.0,Fog,94107.0
197,12/8/2015,61,46.0,96.0,7,7.0,Fog,94107.0
199,12/9/2015,66,53.0,93.0,14,7.0,no event,94107.0

In [58]:
#replace value based on specific column
df.replace({
    'maxtemp' :'72.5>',
    'windspeed':'-109'
},np.nan)

,date,maxtemp,mintemp,humidity,windspeed,cloudcover,events,pin
1,9/1/2015,75,58.0,84.0,22,2.0,no event,94107.0
3,9/2/2015,73,59.0,78.0,<21.3333333333333,5.0,no event,94107.0
5,9/3/2015,NaN,60.0,84.0,20.66666667,0.0,no event,94107.0
7,9/4/2015,72,55.0,77.0,NaN,2.0,no event,94107.0
9,9/5/2015,79,51.0,74.5,21,2.0,no event,94107.0
...,...,...,...,...,...,...,...,...
191,12/5/2015,54,40.0,93.0,9,6.0,Fog,94107.0
193,12/6/2015,63,44.0,93.0,14,7.0,Fog-Rain,94107.0
195,12/7/2015,59,49.0,100.0,10,7.0,Fog,94107.0
197,12/8/2015,61,46.0,96.0,7,7.0,Fog,94107.0
199,12/9/2015,66,53.0,93.0,14,7.0,no event,94107.0

# regex reguler expresion

In [59]:
df

,date,maxtemp,mintemp,humidity,windspeed,cloudcover,events,pin
1,9/1/2015,75,58.0,84.0,22,2.0,no event,94107.0
3,9/2/2015,73,59.0,78.0,<21.3333333333333,5.0,no event,94107.0
5,9/3/2015,72.5>,60.0,84.0,20.66666667,0.0,no event,94107.0
7,9/4/2015,72,55.0,77.0,-109,2.0,no event,94107.0
9,9/5/2015,79,51.0,74.5,21,2.0,no event,94107.0
...,...,...,...,...,...,...,...,...
191,12/5/2015,54,40.0,93.0,9,6.0,Fog,94107.0
193,12/6/2015,63,44.0,93.0,14,7.0,Fog-Rain,94107.0
195,12/7/2015,59,49.0,100.0,10,7.0,Fog,94107.0
197,12/8/2015,61,46.0,96.0,7,7.0,Fog,94107.0
199,12/9/2015,66,53.0,93.0,14,7.0,no event,94107.0

In [60]:
# lets replace < to ''
df.replace({
    'maxtemp':'[>]',
},'',regex=True)

,date,maxtemp,mintemp,humidity,windspeed,cloudcover,events,pin
1,9/1/2015,75,58.0,84.0,22,2.0,no event,94107.0
3,9/2/2015,73,59.0,78.0,<21.3333333333333,5.0,no event,94107.0
5,9/3/2015,72.5,60.0,84.0,20.66666667,0.0,no event,94107.0
7,9/4/2015,72,55.0,77.0,-109,2.0,no event,94107.0
9,9/5/2015,79,51.0,74.5,21,2.0,no event,94107.0
...,...,...,...,...,...,...,...,...
191,12/5/2015,54,40.0,93.0,9,6.0,Fog,94107.0
193,12/6/2015,63,44.0,93.0,14,7.0,Fog-Rain,94107.0
195,12/7/2015,59,49.0,100.0,10,7.0,Fog,94107.0
197,12/8/2015,61,46.0,96.0,7,7.0,Fog,94107.0
199,12/9/2015,66,53.0,93.0,14,7.0,no event,94107.0

In [64]:
df.replace({
    'windspeed':'[-]'
},'',regex=True)

,date,maxtemp,mintemp,humidity,windspeed,cloudcover,events,pin
1,9/1/2015,75,58.0,84.0,22,2.0,no event,94107.0
3,9/2/2015,73,59.0,78.0,<21.3333333333333,5.0,no event,94107.0
5,9/3/2015,72.5>,60.0,84.0,20.66666667,0.0,no event,94107.0
7,9/4/2015,72,55.0,77.0,109,2.0,no event,94107.0
9,9/5/2015,79,51.0,74.5,21,2.0,no event,94107.0
...,...,...,...,...,...,...,...,...
191,12/5/2015,54,40.0,93.0,9,6.0,Fog,94107.0
193,12/6/2015,63,44.0,93.0,14,7.0,Fog-Rain,94107.0
195,12/7/2015,59,49.0,100.0,10,7.0,Fog,94107.0
197,12/8/2015,61,46.0,96.0,7,7.0,Fog,94107.0
199,12/9/2015,66,53.0,93.0,14,7.0,no event,94107.0