In [12]:
import pandas as pd

In [13]:
df = pd.read_csv("C://Users//amitn//Desktop//work//Machine Learning//csv//weather.csv")

In [17]:
df

,PDT,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,ZIP
0,9/1/2015,75,67,58,58,56,54,84,67,49,...,10.0,6.0,22,9,26.0,0,2,NaN,245,94107
1,9/2/2015,73,68,62,59,56,54,78,68,57,...,10.0,10.0,23,12,26.0,0,5,NaN,249,94107
2,9/3/2015,70,65,60,57,54,50,84,69,53,...,10.0,10.0,18,12,25.0,0,2,NaN,250,94107
3,9/4/2015,72,64,55,52,50,48,77,61,44,...,10.0,7.0,20,10,24.0,0,2,NaN,233,94107
4,9/5/2015,79,65,51,53,48,44,89,60,30,...,10.0,10.0,21,7,24.0,0,2,NaN,289,94107
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1825,8/27/2016,78,70,61,56,54,53,72,59,46,...,10.0,10.0,17,7,20.0,0,4,NaN,231,95113
1826,8/28/2016,79,70,60,56,55,54,84,65,45,...,10.0,10.0,17,7,21.0,0,4,NaN,307,95113
1827,8/29/2016,76,68,60,55,54,53,78,64,49,...,10.0,8.0,21,10,26.0,0,6,NaN,319,95113
1828,8/30/2016,81,70,59,56,54,52,78,60,42,...,10.0,10.0,18,6,23.0,0,2,NaN,315,95113
1829,8/31/2016,78,69,60,57,55,52,84,64,43,...,10.0,10.0,20,9,24.0,0,1,NaN,316,95113

In [18]:
df.columns

Index(['PDT', 'Max TemperatureF', 'Mean TemperatureF', 'Min TemperatureF',
       'Max Dew PointF', 'MeanDew PointF', 'Min DewpointF', 'Max Humidity',
       ' Mean Humidity', ' Min Humidity', ' Max Sea Level PressureIn',
       ' Mean Sea Level PressureIn', ' Min Sea Level PressureIn',
       ' Max VisibilityMiles', ' Mean VisibilityMiles', ' Min VisibilityMiles',
       ' Max Wind SpeedMPH', ' Mean Wind SpeedMPH', ' Max Gust SpeedMPH',
       'PrecipitationIn', ' CloudCover', ' Events', ' WindDirDegrees', 'ZIP'],
      dtype='object')

In [40]:
df = df[['PDT', 'Max TemperatureF', 'Min TemperatureF', 'Max Humidity',
        ' Min Humidity',' Max Wind SpeedMPH', ' CloudCover', ' Events', 'ZIP']]
df

,PDT,Max TemperatureF,Min TemperatureF,Max Humidity,Min Humidity,Max Wind SpeedMPH,CloudCover,Events,ZIP
0,9/1/2015,75,58,84,49,22,2,NaN,94107
1,9/2/2015,73,62,78,57,23,5,NaN,94107
2,9/3/2015,70,60,84,53,18,2,NaN,94107
3,9/4/2015,72,55,77,44,20,2,NaN,94107
4,9/5/2015,79,51,89,30,21,2,NaN,94107
...,...,...,...,...,...,...,...,...,...
1825,8/27/2016,78,61,72,46,17,4,NaN,95113
1826,8/28/2016,79,60,84,45,17,4,NaN,95113
1827,8/29/2016,76,60,78,49,21,6,NaN,95113
1828,8/30/2016,81,59,78,42,18,2,NaN,95113
1829,8/31/2016,78,60,84,43,20,1,NaN,95113

In [41]:
df.shape

(1830, 9)

In [43]:
row , column = df.shape
row

1830

In [44]:
column

9

# Row View

In [45]:
df.head()

,PDT,Max TemperatureF,Min TemperatureF,Max Humidity,Min Humidity,Max Wind SpeedMPH,CloudCover,Events,ZIP
0,9/1/2015,75,58,84,49,22,2,NaN,94107
1,9/2/2015,73,62,78,57,23,5,NaN,94107
2,9/3/2015,70,60,84,53,18,2,NaN,94107
3,9/4/2015,72,55,77,44,20,2,NaN,94107
4,9/5/2015,79,51,89,30,21,2,NaN,94107

In [46]:
df.head(3)

,PDT,Max TemperatureF,Min TemperatureF,Max Humidity,Min Humidity,Max Wind SpeedMPH,CloudCover,Events,ZIP
0,9/1/2015,75,58,84,49,22,2,NaN,94107
1,9/2/2015,73,62,78,57,23,5,NaN,94107
2,9/3/2015,70,60,84,53,18,2,NaN,94107

In [47]:
df.tail()

,PDT,Max TemperatureF,Min TemperatureF,Max Humidity,Min Humidity,Max Wind SpeedMPH,CloudCover,Events,ZIP
1825,8/27/2016,78,61,72,46,17,4,NaN,95113
1826,8/28/2016,79,60,84,45,17,4,NaN,95113
1827,8/29/2016,76,60,78,49,21,6,NaN,95113
1828,8/30/2016,81,59,78,42,18,2,NaN,95113
1829,8/31/2016,78,60,84,43,20,1,NaN,95113

In [48]:
df.tail(10)

,PDT,Max TemperatureF,Min TemperatureF,Max Humidity,Min Humidity,Max Wind SpeedMPH,CloudCover,Events,ZIP
1820,8/22/2016,77,60,84,46,18,3,NaN,95113
1821,8/23/2016,81,60,84,42,16,4,NaN,95113
1822,8/24/2016,78,60,84,47,15,3,NaN,95113
1823,8/25/2016,76,60,84,50,15,4,NaN,95113
1824,8/26/2016,81,60,84,45,16,4,NaN,95113
1825,8/27/2016,78,61,72,46,17,4,NaN,95113
1826,8/28/2016,79,60,84,45,17,4,NaN,95113
1827,8/29/2016,76,60,78,49,21,6,NaN,95113
1828,8/30/2016,81,59,78,42,18,2,NaN,95113
1829,8/31/2016,78,60,84,43,20,1,NaN,95113

In [49]:
df[2:5]

,PDT,Max TemperatureF,Min TemperatureF,Max Humidity,Min Humidity,Max Wind SpeedMPH,CloudCover,Events,ZIP
2,9/3/2015,70,60,84,53,18,2,NaN,94107
3,9/4/2015,72,55,77,44,20,2,NaN,94107
4,9/5/2015,79,51,89,30,21,2,NaN,94107

In [50]:
df[:]

,PDT,Max TemperatureF,Min TemperatureF,Max Humidity,Min Humidity,Max Wind SpeedMPH,CloudCover,Events,ZIP
0,9/1/2015,75,58,84,49,22,2,NaN,94107
1,9/2/2015,73,62,78,57,23,5,NaN,94107
2,9/3/2015,70,60,84,53,18,2,NaN,94107
3,9/4/2015,72,55,77,44,20,2,NaN,94107
4,9/5/2015,79,51,89,30,21,2,NaN,94107
...,...,...,...,...,...,...,...,...,...
1825,8/27/2016,78,61,72,46,17,4,NaN,95113
1826,8/28/2016,79,60,84,45,17,4,NaN,95113
1827,8/29/2016,76,60,78,49,21,6,NaN,95113
1828,8/30/2016,81,59,78,42,18,2,NaN,95113
1829,8/31/2016,78,60,84,43,20,1,NaN,95113

# Columns Vews

In [52]:
df.columns

Index(['PDT', 'Max TemperatureF', 'Min TemperatureF', 'Max Humidity',
       ' Min Humidity', ' Max Wind SpeedMPH', ' CloudCover', ' Events', 'ZIP'],
      dtype='object')

In [58]:
df.ZIP # df['ZIP']

0       94107
1       94107
2       94107
3       94107
4       94107
        ...
1825    95113
1826    95113
1827    95113
1828    95113
1829    95113
Name: ZIP, Length: 1830, dtype: int64

In [57]:
df['Max TemperatureF']

0       75
1       73
2       70
3       72
4       79
        ..
1825    78
1826    79
1827    76
1828    81
1829    78
Name: Max TemperatureF, Length: 1830, dtype: int64

In [60]:
df[['Max TemperatureF' , 'PDT']]
#return Only 2 columns

      Max TemperatureF        PDT
0                   75   9/1/2015
1                   73   9/2/2015
2                   70   9/3/2015
3                   72   9/4/2015
4                   79   9/5/2015
...                ...        ...
1825                78  8/27/2016
1826                79  8/28/2016
1827                76  8/29/2016
1828                81  8/30/2016
1829                78  8/31/2016

[1830 rows x 2 columns]

# Numaric Function for columns

In [61]:
df.columns

Index(['PDT', 'Max TemperatureF', 'Min TemperatureF', 'Max Humidity',
       ' Min Humidity', ' Max Wind SpeedMPH', ' CloudCover', ' Events', 'ZIP'],
      dtype='object')

In [63]:
df['Max TemperatureF'].max()

134

In [66]:
df['Max TemperatureF'].mean()

70.1431693989071

In [67]:
df['Max TemperatureF'].describe()
#statics for numaric columns

count    1830.000000
mean       70.143169
std         9.593330
min        46.000000
25%        63.000000
50%        70.000000
75%        77.000000
max       134.000000
Name: Max TemperatureF, dtype: float64

In [69]:
df.describe()
#statics for numaric columns

,Max TemperatureF,Min TemperatureF,Max Humidity,Min Humidity,Max Wind SpeedMPH,CloudCover,ZIP
count,1830.000000,1830.000000,1830.000000,1830.000000,1830.000000,1830.000000,1830.000000
mean,70.143169,51.965574,86.536066,48.457377,16.490710,3.084699,94325.000000
std,9.593330,6.974563,8.479129,14.077816,6.137184,2.369603,404.670589
min,46.000000,1.000000,46.000000,6.000000,0.000000,0.000000,94041.000000
25%,63.000000,48.000000,82.000000,40.000000,13.000000,1.000000,94063.000000
50%,70.000000,53.000000,87.000000,49.000000,16.000000,3.000000,94107.000000
75%,77.000000,57.000000,93.000000,57.000000,20.000000,5.000000,94301.000000
max,134.000000,69.000000,100.000000,93.000000,115.000000,8.000000,95113.000000

# Condition base row access

In [76]:
df[df['Max TemperatureF'] >=90].head()

,PDT,Max TemperatureF,Min TemperatureF,Max Humidity,Min Humidity,Max Wind SpeedMPH,CloudCover,Events,ZIP
6,9/7/2015,91,54,67,16,13,1,NaN,94107
7,9/8/2015,95,57,67,19,14,0,NaN,94107
8,9/9/2015,93,60,73,21,16,0,NaN,94107
19,9/20/2015,91,56,72,23,14,1,NaN,94107
20,9/21/2015,91,61,78,25,20,0,NaN,94107

In [84]:
df[df['Max TemperatureF'] == df['Max TemperatureF'].max()]

,PDT,Max TemperatureF,Min TemperatureF,Max Humidity,Min Humidity,Max Wind SpeedMPH,CloudCover,Events,ZIP
443,11/17/2015,134,48,87,7,14,2,NaN,94063

In [86]:
df[['PDT','Max TemperatureF']][df['Max TemperatureF'] == df['Max TemperatureF'].max()]
#Specific column

            PDT  Max TemperatureF
443  11/17/2015               134

# indexing

In [96]:
df.index

RangeIndex(start=0, stop=1830, step=1)

In [103]:
df

,Max TemperatureF,Min TemperatureF,Max Humidity,Min Humidity,Max Wind SpeedMPH,CloudCover,Events,ZIP
PDT,,,,,,,,
9/1/2015,75,58,84,49,22,2,NaN,94107
9/2/2015,73,62,78,57,23,5,NaN,94107
9/3/2015,70,60,84,53,18,2,NaN,94107
9/4/2015,72,55,77,44,20,2,NaN,94107
9/5/2015,79,51,89,30,21,2,NaN,94107
...,...,...,...,...,...,...,...,...
8/27/2016,78,61,72,46,17,4,NaN,95113
8/28/2016,79,60,84,45,17,4,NaN,95113
8/29/2016,76,60,78,49,21,6,NaN,95113
8/30/2016,81,59,78,42,18,2,NaN,95113
8/31/2016,78,60,84,43,20,1,NaN,95113

In [113]:
df.set_index("PDT",inplace=True)
#change index

In [114]:
df

,index,Max TemperatureF,Min TemperatureF,Max Humidity,Min Humidity,Max Wind SpeedMPH,CloudCover,Events,ZIP
PDT,,,,,,,,,
9/1/2015,0,75,58,84,49,22,2,NaN,94107
9/2/2015,1,73,62,78,57,23,5,NaN,94107
9/3/2015,2,70,60,84,53,18,2,NaN,94107
9/4/2015,3,72,55,77,44,20,2,NaN,94107
9/5/2015,4,79,51,89,30,21,2,NaN,94107
...,...,...,...,...,...,...,...,...,...
8/27/2016,1825,78,61,72,46,17,4,NaN,95113
8/28/2016,1826,79,60,84,45,17,4,NaN,95113
8/29/2016,1827,76,60,78,49,21,6,NaN,95113
8/30/2016,1828,81,59,78,42,18,2,NaN,95113
8/31/2016,1829,78,60,84,43,20,1,NaN,95113

In [115]:
df.loc['8/29/2016']

,index,Max TemperatureF,Min TemperatureF,Max Humidity,Min Humidity,Max Wind SpeedMPH,CloudCover,Events,ZIP
PDT,,,,,,,,,
8/29/2016,363,73,59,84,61,20,5,NaN,94107
8/29/2016,729,73,57,82,50,16,5,NaN,94063
8/29/2016,1095,73,59,82,50,21,4,NaN,94301
8/29/2016,1461,73,59,84,53,18,4,NaN,94041
8/29/2016,1827,76,60,78,49,21,6,NaN,95113

In [112]:
df.reset_index(inplace=True)
df

,index,PDT,Max TemperatureF,Min TemperatureF,Max Humidity,Min Humidity,Max Wind SpeedMPH,CloudCover,Events,ZIP
0,0,9/1/2015,75,58,84,49,22,2,NaN,94107
1,1,9/2/2015,73,62,78,57,23,5,NaN,94107
2,2,9/3/2015,70,60,84,53,18,2,NaN,94107
3,3,9/4/2015,72,55,77,44,20,2,NaN,94107
4,4,9/5/2015,79,51,89,30,21,2,NaN,94107
...,...,...,...,...,...,...,...,...,...,...
1825,1825,8/27/2016,78,61,72,46,17,4,NaN,95113
1826,1826,8/28/2016,79,60,84,45,17,4,NaN,95113
1827,1827,8/29/2016,76,60,78,49,21,6,NaN,95113
1828,1828,8/30/2016,81,59,78,42,18,2,NaN,95113
1829,1829,8/31/2016,78,60,84,43,20,1,NaN,95113

In [122]:
df[' Events'].fillna(0)

PDT
9/1/2015     0
9/2/2015     0
9/3/2015     0
9/4/2015     0
9/5/2015     0
            ..
8/27/2016    0
8/28/2016    0
8/29/2016    0
8/30/2016    0
8/31/2016    0
Name:  Events, Length: 1830, dtype: object